proto/quary/service/v1/dashboard_file.proto

syntax = "proto3";

package quary.service.v1;

option java_multiple_files = true;

message DashboardFile {
  string name = 1;

  optional string title = 2;
  optional string description = 3;

  repeated DashboardItem items = 4;
}

message DashboardItem {
  uint32 top_left_x = 1;
  uint32 top_left_y = 2;
  uint32 width = 3;
  uint32 height = 4;

  oneof item {
    DashboardChart chart = 5;
  }
}

message DashboardChart {
  oneof chart {
    DashboardChartReference reference = 1;
  }
}

message DashboardChartReference {
  string reference = 1;
}
